GITHUB_CLIENT_ID=2a152f5479f2ef7fc0d0
GITHUB_CLIENT_SECRET=48dc0f459a0fed4baa204df04c33289f45d41860
DATABASE_URL=ecto://postgres:postgres@localhost/phoenix_react_dev
SECRET_KEY_BASE=B41pUFgfTJeEUpt+6TwSkbrxlAb9uibgIemaYbm1Oq+XdZ3Q96LcaW9sarbGfMhy
