GITHUB_CLIENT_ID=2a152f5479f2ef7fc0d0
GITHUB_CLIENT_SECRET=9961f08c3f3ac547843cecb9259db3e5c835f5d1
DATABASE_URL=ecto://postgres:postgres@db/phoenix_react_prod
SECRET_KEY_BASE=B41pUFgfTJeEUpt+6TwSkbrxlAb9uibgIemaYbm1Oq+XdZ3Q96LcaW9sarbGfMhy
PHX_SERVER=true
PORT=80
PHX_HOST=phx