GITHUB_CLIENT_ID=xxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxx
DATABASE_URL=ecto://postgres:xxxxxs@db/phoenix_react_prod
SECRET_KEY_BASE=B41pUFgfTJeEUpt+6TwSkbrxlAb9uibgIemaYbm1Oq+XdZ3Q96LcaW9sarbGfMhy
PHX_SERVER=true
PORT=80
PHX_HOST=phx