export GITHUB_CLIENT_ID=xxx
export GITHUB_CLIENT_SECRET=xxx
export DATABASE_URL=ecto://postgres:xxxs@localhost/phoenix_react_dev
export SECRET_KEY_BASE=B41pUFgfTJeEUpt+6TwSkbrxlAb9uibgIemaYbm1Oq+XdZ3Q96LcaW9sarbGfMhy
export PHX_SERVER=true
export PHX_HOST=localhost
export PHX_PORT=80